<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <SteamBasePath>$(MSBuildProgramFiles32)\Steam</SteamBasePath>

    <RimWorldBasePath>$(SteamBasePath)\steamapps\common\RimWorld</RimWorldBasePath>
    <RimWorldManaged>$(RimWorldBasePath)\RimWorldWin64_Data\Managed</RimWorldManaged>
    <ModOutputPath>$(RimWorldBasePath)\Mods\GroundClear\</ModOutputPath>

    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AssemblyName>GroundClear</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>$(ModOutputPath)\</OutputPath>
    <FileAlignment>512</FileAlignment>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GroundClear.cs" />
    <Folder Include="Defs\" />
    <Folder Include="Languages\" />

    <Content Include="About\About.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="About\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="About\PublishedFileId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Defs\WorkGiverDefs\WorkGivers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\English\Keyed\Designators.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Languages\English\Keyed\Misc_Gameplay.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Reference Include="System">
      <HintPath>$(RimWorldManaged)\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(SteamBasePath)\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManaged)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>md "$(TargetDir)Assemblies"
move /y "$(TargetDir)$(TargetFileName)" "$(TargetDir)Assemblies"
    </PostBuildEvent>
  </PropertyGroup>
</Project>